@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Playfair+Display&family=Rampart+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #f9f9fb;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__icons .social1 {
  padding: 0.4rem;
  transition: color 1s;
}
.footer__icons .social1:hover {
  color: #fb8f1d;
}
.footer__icons .social2 {
  padding: 0.4rem;
  transition: color 1s;
}
.footer__icons .social2:hover {
  color: #fb8f1d;
}
.footer__icons .social3 {
  padding: 0.4rem;
  transition: color 1s;
}
.footer__icons .social3:hover {
  color: #fb8f1d;
}
.footer__icons .social4 {
  padding: 0.4rem;
  transition: color 1s;
}
.footer__icons .social4:hover {
  color: #fb8f1d;
}
.footer__icons .social5 {
  padding: 0.4rem;
  transition: color 1s;
}
.footer__icons .social5:hover {
  color: #fb8f1d;
}

/*navbar*/
@media only screen and (max-width: 429px) {
  .header {
    display: block;
    text-align: right;
  }
  .header .header__links {
    display: none;
  }
  .header .show {
    /*javascriptle kaldırıp ekliyoruz.*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .header .header__logo {
    display: none;
  }
  .header i {
    display: inline;
    padding-right: 1rem;
  }
  .home__form {
    width: 100%;
  }
  .home__form h2 {
    font-size: 1.5rem;
  }
  .home__image {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .header {
    padding: 0.5rem;
    flex-direction: column;
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
  }
  .home .home__image {
    padding: 1rem;
    width: 100%;
  }
  .home .home__form {
    width: 100%;
  }
  .home .home__form h2 {
    font-size: 2.5rem;
  }
  .home .home__form h3 {
    font-size: 1.4rem;
  }
  .home .home__form form {
    flex-direction: column;
    width: 100%;
  }
  .home .home__form form select {
    width: 90%;
  }
  .home .home__form hr {
    display: none;
  }
  .home .home__form--button {
    margin: auto;
    width: 50%;
  }
  .about {
    margin: 0rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }
  .about .about__image {
    padding: 1rem;
    width: 100%;
  }
  .about .about__text {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }
  .about .about__text--button {
    margin: auto;
    width: 50%;
  }
  .destination {
    margin: 2rem 0rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .destination .destination__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .destination .destination__group {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }
  .destination .destination__group .destination__card {
    width: 80%;
  }
  .guides {
    margin: 2rem 0rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    text-align: center;
  }
  .guides .guides__image {
    padding: 1rem;
    width: 100%;
  }
  .guides .guides__text {
    width: 90%;
    height: auto;
  }
  .guides .guides__button {
    margin: auto;
    text-align: center;
  }
}
@media screen and (min-width: 1369px) {
  .home {
    width: 100%;
  }
  .home .home__image {
    width: 50%;
    height: 650px;
  }
  .about {
    width: 100%;
  }
  .about .about__image {
    width: 50%;
    height: 650px;
  }
  .guides {
    width: 100%;
  }
  .guides .guides__image {
    width: 50%;
    height: 650px;
  }
}
/*home section*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  width: 90%;
  gap: 3rem;
}
.about__image {
  height: 500px;
  width: 45%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../assets/image2.png");
}
.about__text {
  width: 45%;
}
.about__text--header {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 50px;
  color: #000000;
}
.about__text--paragraph {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 30px;
  color: rgb(125, 121, 135);
}
.about__text--button {
  margin: 1rem 0px;
  border: none;
  background: #fb8f1d;
  border-radius: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: auto;
  width: 35%;
  height: 30px;
  color: #ffffff;
}

/*destination section*/ /*guide section*/
body {
  background-color: #ffffff;
  position: relative;
}

button,
i {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
